<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pantalla.css">
    <title>Crea tu historia</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/Logo.jpg" alt="Logo de MotherShip" id="logo">
        </div>
        <nav class="opciones">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <div class="breadcrumbs" id="breadcrumbs">
        <a href="./index.html">Crear historia</a>
        <span> > </span>
        <a href="#">Seleccionar imagenes</a>
        <span> > </span>
        <a href="#">Musicalizar</a>
        <span> > </span>
        <a href="#">Compartir</a>
    </div>

<div class="campos1">
    <h2>Crea la narrativa transmedia</h2>
    <h3>Crea el personaje:</h3>
    <h3 id="elementos">Elementos de marca</h3>
    <label for="nombre">Ponle un nombre a tu personaje *</label>
    <input type="text" placeholder="Ejemplo: &quot;El Legado del Príncipe Heredero&quot; ">
    <label for="genero">Define el género de tu personaje *</label>
    <select name="genero" id="genero" placeholder="Seleccionar">
        <option value></option>
        <option value="femenino">Femenino</option> 
        <option value="masculino">Masculino</option>
    </select>
    <label for="enlace">Enlace para más información *</label>
    <input type="text" placeholder="URL, contacto, etc.">
</div>
<hr>
<div class="campos2">
    <h2>Nombre de la campaña transmedia</h2>
    <h3>Paso 1 : Crea la historia con ayuda de la IA ( storytelling ).</h3>
    <label for="protagonista">¿Quién es el protagonista de la historia? *</label>
    <input type="text" placeholder="Ejemplo: El príncipe, la princesa, el mago, el villano, etc.">
    <label for="objetivo">¿Qué es lo que el protagonista quiere obtener o lograr? *</label>
    <input type="text" placeholder="Ejemplo: Un tesoro, el amor de la princesa, la paz en el reino, etc.">
    <label for="motivo">¿Quién o qué motiva la acción del protagonista? *</label>
    <select name="motivo" id="motivo" placeholder="Seleccionar">
        <option value></option>
        <option value="amor">Amor</option> 
        <option value="venganza">Venganza</option>
        <option value="amistad">Amistad</option> 
        <option value="felicidad">Felicidad</option>
        <option value="enojo">Enojo</option> 
        <option value="miedo">Miedo</option>
    </select>
    <label for="beneficio">¿Quién o qué se beneficia de la acción del protagonista? *</label>
    <input type="text" placeholder="Ejemplo: El protagonista, la princesa, el reino, el mundo, etc.">
    <label for="ayuda">¿Quién o qué ayuda al protagonista a lograr su objetivo? *</label>
    <input type="text" placeholder="Ejemplo: Un amigo, un familiar, un objeto mágico, una fuerza interior, etc.">
    <label for="interferencia">¿Quién o qué se interpone en el camino del protagonista? *</label>
    <input type="text" placeholder="Ejemplo: Un villano, un obstáculo, un miedo, una duda, etc. ">
    <label for="nombre">¿Cuáles son los mensajes clave más relevantes en este contexto? *</label>
    <input type="text" placeholder="Ejemplo: Enfrentar desafíos o pruebas, Resolver conflictos, etc.">
</div>

    <div class="arquetipos">
        <h2 id="personaje">Que personalidad tiene el protagonista</h2>
        <h3>Paso 2 : Selecciona el arquetipo.</h3>
        <div class="fila1">
            <button type="button">
                <img src="../images/Exploradora.png" alt="Personalidad exploradora" id="Exploradora">
                <p>Exploradora</p>
            </button>
            <button type="button">
                <img src="../images/Heroina.png" alt="Personalidad heroina" id="Heroina">
                <p>Heroína</p>
            </button>
            <button type="button">
                <img src="../images/Comun.png" alt="Personalidad común" id="Comun">
                <p>Común</p>
            </button>
            <button type="button">
                <img src="../images/Inocente.png" alt="Personalidad inocente" id="Inocente">
                <p>Inocente</p>
            </button>
        </div>
        <div class="fila2">
            <button type="button">
                <img src="../images/Cuidadora.png" alt="Personalidad cuidadora" id="Cuidadora">
                <p>Cuidadora</p>
            </button>
            <button type="button">
                <img src="../images/Creativa.png" alt="Personalidad creativa" id="Creativa">
                <p>Creativa</p>
            </button>
            <button type="button">
                <img src="../images/Rebelde.png" alt="Personalidad rebelde" id="Rebelde">
                <p>Rebelde</p>
            </button>
            <button type="button">
                <img src="../images/Gobernante.png" alt="Personalidad gobernante" id="Gobernante">
                <p>Gobernante</p>
            </button>
        </div>
        <div class="fila3">
            <button type="button">
                <img src="../images/Bufona.png" alt="Personalidad bufona" id="Bufona">
                <p>Bufona</p>
            </button>
            <button type="button">
                <img src="../images/Maga.png" alt="Personalidad maga" id="Maga">
                <p>Maga</p>
            </button>
            <button type="button">
                <img src="../images/Sabia.png" alt="Personalidad sabia" id="Sabia">
                <p>Sabia</p>
            </button>
            <button type="button">
                <img src="../images/Amante.png" alt="Personalidad amante" id="Amante">
                <p>Amante</p>
            </button>
        </div>
    </div>

    <div class="submit">
    <button type="submit" id="submitBtn">Generar historia</button>
    </div>

    <footer>
        <div class="copyright">
            <img src="../icons/© 2023 MotherShip.png" alt="Copyright de MotherShip" id="copyright">
        </div>
        <div class="iconos">
            <img src="./icons/icono1.png" alt="zoom" id="zoom">
            <img src="./icons/icono2.png" alt="youtube" id="youtube">
            <img src="./icons/icono3.png" alt="linkedin" id="linkedin">
            <img src="./icons/icono4.png" alt="email" id="email">
        </div>
    </footer>
    <script src="../javascript/pantalla.js"></script>
</body>
</html>